<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Blank Template</title>
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<span id="classes">CLASSES</span>
			<span id="hire">HIRE US</span>
			<button>DONATE</button>
			<img src="logo.jpg">
		</header>
		<section class="one">
			<div>
				<h2>WHERE GRIT MEETS OPPORTUNITY</h2>
				<p>At Level Ground (LG), urban youth cultivate grit and resilience through Mixed Martial Arts. They learn to apply these values'off the mat' in pursuit of their ambitions through our Student Trainer Certification and College Access programs</p>
				<img src="playtwo.png">
				<span id="video">Watch the Video</span>
				<span id="background">Big Background Image</span>
				<img id=backgroundimg src="background.jpg">
			</div>
		</section>
		<section class="why">
			<h2>WHY</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, ad repellendus cum tenetur nostrum officiis fugiat vitae tempora obcaecati vero corrupti nihil aliquam voluptatibus soluta. Impedit autem similique accusantium tempore.</p>
		</section>
		<section class="moreinfo">
			<section class="moreleft">
				<img src="mmakick.jpg">
				<h2>VISIT THE GYM</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, non nam. Sed temporibus quam, ullam qui voluptatum incidunt commodi architecto sint? Quod quaerat aliquid odit, ratione iure quasi voluptatum quisquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex facilis voluptatum exercitationem impedit recusandae laborum expedita, dolorum sequi natus itaque libero placeat excepturi! Veritatis voluptate nesciunt tempora, temporibus porro blanditiis.</p>
				<input type="text" placeholder="SEE CLASSES">
			</section>
			<section class="moreright">
				<img src="mmaring.jpg">
				<h2>HAVE US VISIT YOU</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium alias doloribus quas exercitationem in dolorum natus eius ipsum facilis illum debitis dolore voluptatem odit, impedit, ipsa dignissimos minus expedita voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem repellendus cum, exercitationem omnis asperiores dignissimos repudiandae vero natus ducimus velit labore quos aut architecto quasi dolorem corrupti? Unde, beatae ex.</p>
				<input type="text" placeholder="HIRE US">
			</section>
		</section>
		<section class="volunteer">
				<h2>VOLUNTEER WITH LEVEL GROUND</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veniam quisquam alias voluptatem ratione culpa deserunt, incidunt dolorum similique autem iste dolore molestiae. Minus tempore maiores obcaecati consequuntur necessitatibus commodi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam totam veritatis, cum quod tenetur nesciunt sit obcaecati ullam vero quia nulla repellat omnis perferendis eaque dolore in delectus accusantium veniam!</p>
				<input type="text" placeholder="VOLUNTEER">
		</section>
		<footer>
			<section class="footertop">
				<img id="facebook" src="facebook.png">
				<img id="twitter" src="twitter.png">
				<img id=emailbutton src="emailbutton.png">
				<h3 id="sitemap">SITE MAP</h3>
				<h4 id="classesfooter">Classes</h4>
				<h4 id="hireusfooter">Hire us</h4>
				<h3 id="contributefooter">CONTRIBUTE</h3>
				<h4 id="givefooter">Give</h4>
				<h4 id="volunteerfoot">Volunteer</h4>
				<span id="footerlevel">LEVEL GROUND</span>
				<span id="footermma">MIXED MARTIAL ARTS</span>
				<span id="address">50 Milk Street, Floor 17</span>
				<span id="city">Boston, MA 02109</span>
				<span id="phonenumber">410-533-2210</span>
				<span id="emailhere">Ali@LevelGroundMMA.org</span>
			</section>
			<section class="footerbottom">
				<h3>Level Ground Mixed Martial Arts is a tax-exempt, 501(c)3 organization under the IRS. EIN 46-3915852</h3>
				<img src="logolevel.png">
			</section>
		</footer>
		
	</body>
</html>
